---
name: Mike Smith
locality:
country: Remote
role: <a href="">Senior Analyst, Online Sales & Self Service Operations</a>
reports_to: kkutob
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mikesmith1
departments:
- eCommerce
specialty:
- Commercial
expertise:
story:
job_title: Senior Analyst, Online Sales & Self Service Operations
division: Sales
public: true

