---
name: Staff Backend Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Deploy:Environments</a>
reports_to: nicolo-maria-mezzopera
picture: mikhailmazurskiy.jpg
gitlab: ash2k
projects:
  gitlab: reviewer go
  gitlab-agent: maintainer
  labkit: trainee_maintainer
  gitlab-pages: reviewer
  gitlab-chart: reviewer kas
  gitlab-zoekt-indexer: maintainer
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
expertise: |
  <li>Go Programming Language (GoLang) <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://about.gitlab.com/solutions/kubernetes/">Kubernetes</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- go
- kubernetes
story: |
  Mikhail enjoys designing systems as well as writing reliable code and doing code reviews.
  He is passionate about open source and has contributed to a variety of projects.
  Building platforms to automate infrastructure wrangling has been his focus during the last few years.
  Kubernetes in particular is something he enjoys working with.
specialty:
- 'Deploy: Environments'
job_title: Staff Backend Engineer
public: false

