---
name: Mohamed Moustafa
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>
reports_to: shreyasagarwal
picture: mtimoustafa.png
pronouns: he/him
pronunciation:
twitter:
linkedin: mtimoustafa
gitlab: mtimoustafa
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Provision Team
projects:
  customers-app:
  - trainee_maintainer frontend
  - trainee_maintainer backend
specialty:
- 'Fulfillment: Purchase'
expertise:
story: Mohamed is a full-stack software developer with a focus on building accessible
  and usable applications. At heart, he loves tinkering and experimenting, and creating
  something that makes the world a better place. He also likes to play music, cook
  wholesome things, and dive into the occasional DIY project.
job_title: Fullstack Engineer
public: true

