---
name: Muhamed Huseinbašić
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Site
  Reliability Engineer, Environment Automation</a>
reports_to: o-lluch
picture: muhamedhuseinbasic.JPG
twitter:
gitlab: mhuseinbasic
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Environment Automation
projects:
  environment-automation: maintainer
story: Muhamed joins GitLab with a background in support engineering and system administration.
  He enjoys understanding complex systems and loves efficient solutions. When not
  in front of the screen, you may find him swimming, running, hiking or just reading
  a good book.
specialty:
- 'Dedicated: Environment Automation'
job_title: Senior Site Reliability Engineer
public: true

