---
name: Francis Potter
locality:
country: Remote
role: <a href="">Senior Professional Services Engineer</a>
reports_to: glen-miller
picture: francispotter.png
pronouns: he/his
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/francispotter/
gitlab: fpotter
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story: Helping teams adopt transformational practices and technology for over 20 years
job_title: Senior Professional Services Engineer
division: Sales
public: true

