name: François Xavier Debroux
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: lisa-v-d-k
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: francoisxavierdebroux
departments:
  - SMB
specialty: ""
expertise:
story:

