---
name: Liz Gulla
locality:
country: Remote
role: <a href="">Internal Audit and SOX Manager</a>
reports_to: atoomer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: egulla
departments:
- Internal Audit
specialty: ''
expertise:
story:
job_title: Internal Audit and SOX Manager
division: Finance
public: true

