---
name: Benjamin Caller
locality:
country: Remote
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: misnard
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bcaller
departments:
- SMB
- Commercial Sales
specialty:
- Commercial Sales
expertise:
story:
job_title: Area Vice President, Regional Sales
division: Sales
public: true

