---
name: Bradley Lee
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: bhenzelmann
picture: bradleylee.jpg
pronouns:
pronunciation:
twitter:
linkedin: bradley-j-lee
gitlab: bradleylee
departments:
- SA
specialty:
expertise:
story: Bradley has spent his entire career spanning multiple roles in the software
  industry, with a focus on SCCM and automation solutions. Born and raised in Hawaii,
  Bradley likes to spend his free time exploring new landscapes with his family and
  two German Shepherds.
job_title: Senior Solutions Architect
division: Sales
public: true

