---
name: Biren Shah
locality:
country: Remote
role: <a href="">Senior Database Reliability Engineer</a>
reports_to: rmar1
picture: bshah.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: bshah11
division: Engineering
departments:
- Infrastructure
specialty:
- 'Datastores: DBRE'
expertise:
story:
job_title: Senior Database Reliability Engineer
public: true

