---
features:
  secondary:
  - name: "Customize time format for display"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/preferences.html#customize-time-format'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Internationalization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15206'
    description: |
      Until now, GitLab only displayed time in 12 hour format, which could not be changed.

      From this release, thanks to the community contribution, you can customize the format used to display time in places like issue lists, overview pages or when setting your status.
      You can display times as:

        - 12 hour format, for example `2:34 PM`.
        - 24 hour format, for example `14:34`.

      Thanks to [Thorben Westerhuys](https://gitlab.com/n0rdlicht) for this [community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/130789)!

      In the following milestone we will [audit all timestamps](https://gitlab.com/groups/gitlab-org/-/epics/12215) shown across the GitLab product to make them respect the setting.
