---
features:
  secondary:
  - name: "DAST analyzer updates"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/checks/'
    reporter: smeadzinger
    stage: secure
    categories:
    - DAST
    issue_url: https://docs.gitlab.com/ee/user/application_security/dast/checks/#active-checks
    description: |
      During the 16.6 release milestone, we enabled the following active checks for browser-based DAST by default:
      
      - Check 94.1 replaces ZAP check 90019 and identifies server-side code injection (PHP).
      - Check 94.2 replaces ZAP check 90019 and identifies server-side code injection (Ruby).
      - Check 94.3 replaces ZAP check 90019 and identifies server-side code injection (Python).
      - Check 943.1 replaces ZAP check 40033 and identifies improper neutralization of special elements in data query logic.
      - Check 74.1 replaces ZAP check 90017 and identifies XSLT injection.
