---
gitlab: YashaRise
name: Yasha Rise
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

