---
gitlab: ssuman3
name: Surabhi Suman
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: dennis
specialty:
- Product Analysis
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

