---
name: Serhii Yarynovskyi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Growth:Acquisition
reports_to: kniechajewicz
picture: serhiiyarynovskyi.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: syarynovskyi
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Growth Section
- Acquisition Team
- Acquisition Fullstack Team
specialty:
- 'Growth: Acquisition'
expertise:
story: I like ruby and ski
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
  gitlab-experiment: maintainer
job_title: Fullstack Engineer
public: true

