---
name: Watson Lin
locality:
country: Remote
role: <a href="">Senior Financial Analyst, Corporate Finance</a>
reports_to: jamesshen
picture: watsonlin.jpg
pronouns:
pronunciation:
twitter:
linkedin: watsonlin
gitlab: watson.lin
departments:
- Finance
specialty:
expertise:
story: Watson enjoys working cross-functionally to empower data-driven decision-making
  and accurate strategic planning. Prior to joining GitLab, Watson had worked for
  three enterprise SaaS companies. Outside of work, Watson loves all things basketball,
  playing video games, and spending time with his girlfriend and a newly-born Goldendoodle.
job_title: Senior Manager, FP&A
division: Finance
public: true

