---
name: Jean-Baptiste Larramendy
locality:
country: Remote
role: <a href="">AVP, Sales Development</a>
reports_to: akramer
picture: jblarramendy.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jlarramendy
departments:
- Sales Development
specialty:
expertise:
story:
job_title: VP, Sales Development
division: Marketing
public: true

