---
name: Jonathan Fullam
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Vice
  President, Solutions Architecture</a>
reports_to: chrisweber
pronouns: he/him
picture: jonathanfullam.jpg
twitter: jfullam
gitlab: jfullam
departments:
- SA
- Customer Success
- Solution Architects
story: 'Jonathan helps enterprises drive their business-oriented outcomes through
  the realization of new capabilities and efficiencies within their operating model,
  technology strategy, and software delivery and management processes.  Jonathan is
  passionate about building strong technical teams that thrive by continuously striving
  to be a world-class learning organization.  When not focused on professional work,
  Jonathan loves to spend time with his family, snowboard, read, and garden.

  '
job_title: VP, Global Solution Architects
division: Sales
specialty:
- Enterprise
public: true

