---
name: Ievgen Chernikov
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test</a>, Test and Tools Infrastructure, Analytics section
reports_to: ghosh-abhinaba
picture: ichernikov.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ichernikov
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
- Analytics section
specialty:
- Test and Tools Infrastructure
- 'Analytics: Product Analytics'
expertise:
projects:
  gitlab-qa: reviewer
story:
job_title: Senior Software Engineer in Test
public: true

