---
name: Paul Carey
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: rphillips4
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pcarey1
departments:
- ENTR
specialty:
- Enterprise
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

