---
name: Patrick Steinhardt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Gitaly</a>
reports_to: andrashorvath
picture: patricksteinhardt.png
twitter:
gitlab: pks-gitlab
pronouns: he/him
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Git Team
- Gitaly Cluster Team
projects:
  gitaly:
  - reviewer
  - maintainer
story: |
  Patrick is a software engineer with a love for open source software
  in general and the Git and Linux ecosystems in particular. He loves
  tinkering around with components in the low-level userspace and
  bending operating systems to his will, often until they break. In his
  free time, he regularly visits fitness and bouldering gyms, plays
  badminton or goes for a swim.
specialty:
- 'Systems: Gitaly'
domain_expertise:
- c
- cmake
- git
- go
- makefiles
job_title: Staff Backend Engineer
public: true

