---
gitlab: pmccarty
name: Paul McCarty
job_title: Staff Security Engineer
departments:
- Security
division: Security
reports_to: chrismoberly
public: true
specialty:
- Red Team
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

