---
gitlab: christianking
name: Christian King
job_title: Senior Security Engineer
departments:
- Security
division: Security
reports_to: stevemanzuik
specialty:
- Threat Management
picture: christianking.jpg
role: "<a href='/job-families/security/vulnerability-management/'>Senior Security
  Engineer</a>"
twitter:
linkedin: christian-king-a5b05670
story: |
  Christian is interested in both Security and Automation and combining the two for the best of both worlds.
  Outside of work he is an avid snowboarder.
expertise:
pronouns: he/him
pronunciation:
public: true

