---
name: Carrie Maynard
locality:
country: Remote
role: <a href="">VP of Integrated Marketing</a>
reports_to: akramer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmaynard1
departments:
- Digital Marketing
specialty: ''
expertise:
story:
job_title: VP of Integrated Marketing
division: Marketing
public: true

