---
name: Cam Swords
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Staff
  Backend Engineer, Secure:Dynamic Analysis</a>
reports_to: alex-groleau
picture: cameron-swords.jpg
gitlab: cam_swords
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
projects:
  secure-dast: maintainer
  secure-browser-based-dast: maintainer
story: |
  Cam is a curious software engineer who enjoys writing software that people love to use.
  While not working, you will find him travelling, running, or tinkering on his latest hobby electronics project.
domain_expertise:
- secure
specialty:
- 'Secure: Dynamic Analysis'
job_title: Staff Backend Engineer
public: true

