---
name: Ramya Authappan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Data Science:AI-powered
role_slug: senior-software-engineer-in-test
reports_to: kkolpakova
picture: ramyaauthappan.png
twitter: atramya
gitlab: at.ramya
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- Data Science Section
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
story: |
  Ramya is passionate about building and designing test frameworks. She has around ten years of experience in the test automation space.
  “Simple, but powerful” is her slogan for building test frameworks/tools.
  She is also the Director of <a href="https://www.womenwhocode.com/chennai">WomenWhoCode, Chennai</a>  and helps in organising meetups for the same, encouraging women in technology.
  When she's not working, you can find her spending time with her kid and hanging out with friends.
specialty:
- 'Fulfillment: Utilization'
job_title: Senior Software Engineer in Test
public: true

