---
name: Raúl Naveiras
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: liam-m
picture: rnaveiras.jpg
division: Engineering
gitlab: rnaveiras
twitter: rnaveiras
linkedin: rnaveiras
pronouns: he/him
pronunciation:
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
- Reliability:Observability
specialty:
- 'Scalability: Observability'
story:
expertise:
job_title: Senior Site Reliability Engineer
public: true

