---
gitlab: tely2
name: Tre Ely
job_title: Director, Talent Development
departments:
- Engagement
division: People Group
reports_to: rallen3
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Talent Development</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

