---
name: Trish Moreira
locality:
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: btabbert
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: trishamoreira
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Sales Development Team Lead
division: Marketing
public: true

