---
name: Harley Devlin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/employment-solutions/">Employment
  Solutions Partner</a>
reports_to: mpatel8
picture: harleydevlin.jpeg
twitter:
gitlab: hdevlin
departments:
- People Operations
- People Group
- Employment Solutions
story: Harley is from Cork, Ireland. She was previously the International Payroll
  Manager for Gitlab and has now transitioned over to the People group as the Employment
  Solutions Partner. She is always looking for ways to learn and grow. In her free
  time you might find her on the side of a cliff (Rock Climbing) or exploring the
  country with her three incredible boys.
job_title: Senior Global Workforce Strategy Program Manager
division: People Group
public: true

