---
name: Alex Dakin
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: sandeepramani
picture: alexdakin.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adakin
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

