---
name: Annette Kristensen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: nassermohunlol
picture: annette.jpeg
twitter: annette_ireland
gitlab: AnnetteK
departments:
- ENTR
- Sales
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>
story: |
  Annette likes to help customers define, find or rejuvenate their channels to their markets, their value propositions and to overcome their business challenges by applying pragmatic strategies and execution to get the success they deserve. Seeing them go on to achieve high growth and great results is a huge motivator for her.<br>
  Her style is consultative - she brings a wealth of experience from a vast range of customers – national and international. She likes to brainstorm, overcome challenges and make suggestions to make things change. Working with a customer is about helping them on the journey to the outcome they want, not just about taking a journey. Her advice is born from experience that gets results, not just theories!<br>
  Really enjoy facilitating live sessions, round table discussions and standing in front of people in a workshop – for her it is important to be a practitioner, to be hands on and to help.
job_title: Strategic Account Executive
division: Sales
public: true

