---
name: Dmitry Gruzd
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Global Search</a>
reports_to: cliu
picture: dgruzd.jpg
twitter:
gitlab: dgruzd
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Global Search BE Team
- Merge Request Coach
projects:
  gitlab:
  - maintainer backend
  - reviewer go
  - reviewer database
  gitlab-elasticsearch-indexer: maintainer
  gitlab-zoekt-indexer: maintainer
  gitlab-technical-interviews-backend: maintainer
  dev-on-call: maintainer
  gitlab-zoekt: maintainer
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- rails
- elasticsearch
story: 'Dmitry is a software engineer who has been in love and working with Ruby and
  Ruby on Rails since 2010. Before joining GitLab, he had been working remotely for
  almost 6 years. In his free time he enjoys reading, riding a motorcycle, going on
  walks and playing guitar.

  '
specialty:
- 'Data Stores: Global Search'
job_title: Staff Backend Engineer
public: true

