---
name: Account Executive - Mid Market
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Territory), US Central</a>
reports_to: stevexu
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djreinhardt
departments:
- Commercial Sales
specialty:
- Mid Market
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: false

